PORT=5000
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password #the password you created when you installed the app
DB_NAME="hotel"

##Copy all these into a file named .env and make sure you have postgres installed