PORT=5000
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password #the password you created when you installed the app
DB_NAME="hotel"
JWT_KEY="secret"
##Copy all these into a file named .env and make sure you have postgres installed
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
S3_BUCKET_NAME=your-s3-bucket-name
